
#gmail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=abdulalsowdhs@gmail.com
spring.mail.password=Mt15@ladakh
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#godaddy email
#spring.mail.host=smtp.gmail.com
#spring.mail.username=abdulalsowdhs@gmail.com
#spring.mail.password=qolsxazppsiwwtrn
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true